Here are some examples of a valid currency: 
My credit bill is $954.49 
My school bill is $10,724.00 
$1,000,000,023.45 
-$250,000,456 
+$234,922.99 
somebody won the jackpot of USD45M 
I got my first salary of $25K on tuesday
$4B is a huge amount
 
Here are some examples of valid dates: 
January 05, 1960 was a cold day
6/1/00 is my friend's date of birth
I do remember 04-Jul, 2004 
2021-20-01 I couldn't recall this date
 
Here are some examples of valid phone numbers: 
6012664949 this number looks fancy
+1 601 266-4949 
(601)-266-4949 
001-601-266-4949 looks like invalid number

Here are some examples of tags:
<title>Testing the Examples</title>
<h1>Data reading</h1>
<body>Italy is a <b><i>beautiful</i></b> place</body>
<p>Im planning to go on a trip to switzerland within the budget in the coming year. I would like my sister to join with me.</p> 